EMAIL_ORIGIN='contacto@robertobriones.com'
EMAIL_SUBJECT='Transactions Summary - Stori'
EMAIL_TO='contacto@robertobriones.com'
EMAIL_FROM='contacto@robertobriones.com'
EMAIL_PASSWORD='PASSWORD_OF_THE_EMAIL_ORIGIN'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT='587'
